<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  	<title>Blog template</title>
  </head>
  <body>


    <h2>DISPLAY_CAT</h2>
	<!-- ###TEMPLATE_CAT### begin Template pour le listing de catégories -->
	<ul class="catList###CLASS###">

		<!-- ###CONTENT### begin-->
			<!-- ###ITEM### begin Template pour un unique item-->
				<li ###PARAMS###>
					###TITLE###
					###CHILDREN###
				</li>
			<!-- ###ITEM### end -->
		<!-- ###CONTENT### end-->
	</ul>
	<!-- ###TEMPLATE_CAT### end-->


    <h2>DISPLAY_POSTS</h2>
    <!-- ###TEMPLATE_POSTS### begin Template pour le listing de catégories -->
    <div class="postsList">

        <!-- ###CONTENT### begin-->
            <!-- ###ITEM### begin Template pour un unique item-->
                <div ###PARAMS###>
                    <h3>###TITLE###</h3>
                    <p>###DESCRIPTION###</p>
                    <div class="meta">###META###</div>
                </div>
            <!-- ###ITEM### end -->
        <!-- ###CONTENT### end-->
    </div>
    <!-- ###TEMPLATE_POSTS### end-->

<html>
